spring.application.name=msrestaurantes
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurantes?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurantes?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://bdrestaurantes.crwggdtbfxea.us-east-1.rds.amazonaws.com:3306/bdrestaurantes?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://bdrestaurantes.crwggdtbfxea.us-east-1.rds.amazonaws.com:3306/bdrestaurantes?serverTimezone=UTC
# mar--25-07-2023  bdrestaurantes.crwggdtbfxea.us-east-1.rds.amazonaws.com
# mie--26-07-2023  bdrestaurantes.crwggdtbfxea.us-east-1.rds.amazonaws.com
spring.datasource.username=root
#spring.datasource.username=admin
spring.datasource.password=root
#spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true